{"name": "industry-report-server", "version": "2.0.0", "description": "行业日报生成 - Node.js 后端（支持本地开发 + Vercel 部署）", "main": "index.ts", "type": "module", "scripts": {"start": "npx tsx index.ts", "dev": "npx tsx --watch index.ts", "build": "tsc"}, "dependencies": {"@supabase/supabase-js": "^2.45.4", "cors": "^2.8.5", "dotenv": "^16.4.5", "express": "^4.19.2", "sql.js": "^1.11.0"}, "devDependencies": {"@types/express": "^5.0.0", "@types/node": "^22.10.1", "@vercel/node": "^3.0.15", "tsx": "^4.19.2", "typescript": "~6.0.2"}}